MONGO_URI=mongodb+srv://admin:deals4trip@cluster0.ru6yy.mongodb.net/Deals4Trips?retryWrites=true&w=majority
JWT_SECRET=62d9c95cab32f61f6e78aa150d7d352d901d418570bb3a50820a245b8103540f
PORT=3004

# mongodb+srv://admin:deals4trip@cluster0.ru6yy.mongodb.net/Deals4Trips -- testing using mongodb compass